@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

* {
   margin: 0;
   padding: 0;
   font-family: sans-serif;
   box-sizing: border-box;
}  

:root {
   --hero-font-color: rgb(230, 240, 243);
   --font-color: rgb(0, 0, 39);
}

a {
   text-decoration: none;
   color: rgb(96, 0, 151);
}

a:hover {
   text-decoration: underline;
}


h1, h2, h3, h4, h5, h6 {
   font-weight: bold;
   font-family: sans-serif;
}

p, figcaption, span {
   font-family: 'Montserrat Alternates', sans-serif;
   color: var(--font-color);
}

body {
   width: 100%;
   height: auto;
   overflow-y: scroll;
}

body::-webkit-scrollbar {
   width: 12px;
   /* height: 10px; */
   background: rgb(255, 255, 255);
   /* color: red; */
}

body::-webkit-scrollbar-thumb {
   border-radius: 10px;
   background: rgb(0, 24, 92);
}

body::-webkit-scrollbar-track {
   background: rgba(39, 0, 129, 0.418); 
   border-radius: 10px;
}


.main {
   width: 100%;
   height: 100%;
   background-color: rgb(214, 233, 240);
   /* display: grid; */
   /* grid-template: ; */
}

/* .main * {
   width: 100%;
   max-width: 1300px;
} */

.hero {
   width: 100%;
   max-height: 100vh;
   display: grid;
   grid-template: repeat(4, 1fr) 50px / repeat(2, 1fr);
   /* margin: 0 0 20px; */
}

.hero__title {
   align-self: end;
   justify-self: center;
   text-align: center;
   font-size: 50px;
   color: var(--hero-font-color);
   grid-area: 2/1/3/2;
   z-index: 2;
}

.hero__description {
   align-self: start;
   justify-self: center;
   font-size: 30px;
   text-align: center;
   color: var(--hero-font-color);
   grid-area: 3/1/4/2;
   z-index: 2;
}

.image__container {
   width: 100%;
   height: 100%;
   display: grid;
   grid-template: 1fr 50px / 1fr;
   grid-template-areas: 'image'
                        'caption';
   justify-items: center;
   align-items: center;
   grid-area: 1/1/6/3;
}

.image {
   width: 100%;
   max-width: 1300px;
   height: fit-content;
   max-height: 100%;
   object-fit: cover;
   grid-area: image;
}

.image__caption {
   width: 100%;
   max-width: 1300px;
   grid-area: caption;
   justify-self: center;
}


.tribute__info {
   width: 100%;
   margin: 80px 0 0;
}

.biography__container, .achievements__container {
   width: 100%;
   max-width: 1300px;
   margin: 0 auto;
}

.biography__title, .achievements__title {
   margin: 15px 0;
}

.biography__text, .achievements__text {
   margin-bottom: 20px;
}

.achievements__text {
   padding: 0 20px;
}

.achievements__text li {
   margin: 10px 0;
}

.tribute__extraInfo {
   width: 100%;
   display: flex;
   justify-content: center;
   max-width: 1300px;
   /* margin-top: 25px; */
   padding: 15px 0 30px;
   margin: 0 auto;
}

.tribute__extraInfo * {
   text-align: center;
   font-weight: bold;
   font-size: 20px;
}

span {
   display: block;
   padding: 10px;
   font-weight: bold;
}

@media (max-width: 1300px) {
   .biography__title, .biography__text {
      padding: 0 15px;
   }
   .achievements__container {
      padding: 0 15px;
   }
   
   p, figcaption, span {
      font-size: 18px;
   }
}

@media (max-width: 550px) {


   .hero {
      /* grid-template: 1fr 1fr 400px 50px / 1fr; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .hero__title {
      /* grid-area: 1/1/2/2; */
      color: var(--font-color);
   }

   .hero__description {
      /* grid-area: 2/1/3/2; */
      color: var(--font-color);
   }

   .image__container {
      max-height: 250px;
   }

   .image {
      width: auto;
      max-width: 100%;
      max-height: 250px;
   }
}
